source 'https://rubygems.org'
ruby '2.1.0'
gem 'rails', '4.0.2'
gem 'sass-rails', '4.0.1'
gem 'uglifier', '2.4.0'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '2.1.0'
gem 'jbuilder', '1.5.3'
gem 'bcrypt-ruby', '3.1.2'
gem 'mysql2'

# production gems for heroku
group :production do
  gem 'rails_12factor'
end

# Slugs and friendly id's
gem 'friendly_id', '5.0.2'

# For easy Pagination
gem 'kaminari'

# font-awesome
gem 'font-awesome-sass', '4.0.2'

# Devise & logins
gem 'devise', '3.2.2'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'simple_token_authentication'

#For the API
gem 'active_model_serializers'

# Bootstrap 3
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0.beta'
  gem 'figaro', '0.7.0'     # env variables
  gem 'rails_layout', '0.5.11'  # Bootstrap 3 layout generator
  gem 'yard'
  gem 'rails-erd'
  gem 'pry'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'progress_bar'
  gem 'meta_request'
end

gem 'bootstrap-sass', '3.0.3.0'

gem 'jquery-ui-rails'
gem 'nokogiri'
gem 'will_paginate', '~> 3.0'
gem "compass-rails", "~> 1.1.2"
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'rails3-jquery-autocomplete'
gem "sucker", "~> 2.1.0"
gem 'twitter-typeahead-rails'
gem "httparty", '~> 0.13'
gem 'rmagick'
gem 'mechanize'
gem 'addressable'
gem 'rest-client'
gem "paperclip", "~> 4.1"
gem 'flickraw', '~> 0.9.8'
gem 'graph-rank'
gem "therubyracer"
gem 'magnific-popup-rails'

# Solr
gem 'sunspot_rails'

group :development do
  gem 'sunspot_solr'
end
