development:
  adapter: mysql2
  encoding: utf8
  database: sombrero
  pool: 2
  username: root
  password: root
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: clearlee_test
  pool: 2
  username: root
  password: root


production:
  adapter: mysql2
  encoding: utf8
  database: clearlee_prod
  pool: 2
  username: root
  password: root